<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="main.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy spine</title>
</head>

<body>
  <div class="body">
    <svg class="bg1" width="590" height="1226" viewBox="0 0 590 1226" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M342.329 124.969C289.485 55.6103 224.531 21.4815 152.972 7.16939C-124.458 -35.7669 -196.017 124.969 -215.833 202.034C-235.65 279.099 -193.815 531.212 -237.852 631.396C-281.888 731.581 -372.504 965.34 -243.356 1088.28C-116.844 1208.72 10.0523 1233.96 131.153 1224.05C252.253 1214.14 313.705 1100.39 342.329 1062.96C370.953 1025.53 423.583 943.803 522.323 848.401C599.024 774.294 610.529 620.968 556.838 534.084C515.076 466.501 441.94 431.867 412.387 360.315C391.469 309.672 395.173 194.327 342.329 124.969Z"
        fill="white" />
    </svg>
    <svg class="bg2" width="593" height="1259" viewBox="0 0 593 1259" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M315.488 85.7319C380.841 27.3149 466.477 -12.2906 617.465 3.48371C768.454 19.258 839.442 118.406 899.161 226.568C955.77 329.096 947.454 498.098 918.158 578.093C888.862 658.088 820.128 809.064 828.015 933C839.632 1115.52 715.496 1228.08 588.011 1248.47C475.333 1266.5 372.954 1268.75 287.16 1194.39C191.277 1111.28 212.951 984.829 181.401 922.861C143.541 848.5 90.2789 839.101 40.5541 756.111C-9.17072 673.121 -11.1694 557.072 23.6512 467.679C65.344 360.644 138.583 327.97 181.401 281.776C232.573 226.568 250.134 144.149 315.488 85.7319Z"
        fill="#D5E9FF" />
    </svg>
    <svg class="bg3" width="590" height="1226" viewBox="0 0 590 1226" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M342.329 1101.03C289.485 1170.39 224.531 1204.52 152.972 1218.83C-124.458 1261.77 -196.017 1101.03 -215.833 1023.97C-235.65 946.901 -193.815 694.788 -237.852 594.604C-281.888 494.419 -372.504 260.661 -243.356 137.718C-116.844 17.2839 10.0523 -7.95703 131.153 1.95129C252.253 11.8597 313.705 125.608 342.329 163.039C370.953 200.471 423.583 282.197 522.323 377.599C599.024 451.706 610.529 605.032 556.838 691.916C515.076 759.499 441.94 794.133 412.387 865.685C391.469 916.328 395.173 1031.67 342.329 1101.03Z"
        fill="white" />
    </svg>
    @@include('./../components/header.html')
    @@include('./../components/main-about.html')
    @@include('./../components/treatment.html')
    @@include('./../components/services.html')
    @@include('./../components/advantages.html')
    @@include('./../components/dr-osvaldo.html')
    @@include('./../components/testimonials.html')
    @@include('./../components/contact-us-today.html')
    @@include('./../components/map.html')
    @@include('./../components/footer.html')
  </div>
</body>
<script async src="script.js"></script>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOXCSHTMLSOXXa5xjvBMVSJnhw0NfZpy8&callback=initMap"></script>

</html>